{
    "name": "cassvail/dbal-ibmi",
    "description": "Fork of alanseiden/doctrine-dbal-ibmi with edge unmerged commits",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cassiano Vailati",
            "email": "c.vailati@esconsulting.it"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "DoctrineDbalIbmi\\": "src/"
        }
    }
}
